o: ActiveSupport::Cache::Entry:@valueI"¦    	<div class="row">
	          <div class="col-md-2">gfgfg</div>
	          <div class="col-md-2">fgfgfgfg</div>
	          <div class="col-md-2"></div>
	          <div class="col-md-2">blue</div>
	          <div class="col-md-1"><a href="/products"><img class="img-responsive aspect" src="" /></a></div>

	</div>
	<div class="row">
	          <div class="col-md-2"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/1">Show</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-pencil" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/1/edit">Edit</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-trash" aria-hidden="true">  </span><a class="btn btn-danger btn-sm" data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/products/1">Destroy</a></div>
	</div>

	<br>

	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<div class="row">
	          <div class="col-md-2">guitar 3</div>
	          <div class="col-md-2">dfjhd f djfdjf d fdjf </div>
	          <div class="col-md-2">big_guitar_1</div>
	          <div class="col-md-2">red</div>
	          <div class="col-md-1"><a href="/products"><img class="img-responsive aspect" src="/assets/big_guitar_1-780a78f7ede0ac58fe6b3221f873d08edb79218d8101f9d3698628346315bb06.jpg" alt="Big guitar 1 780a78f7ede0ac58fe6b3221f873d08edb79218d8101f9d3698628346315bb06" /></a></div>

	</div>
	<div class="row">
	          <div class="col-md-2"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/2">Show</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-pencil" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/2/edit">Edit</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-trash" aria-hidden="true">  </span><a class="btn btn-danger btn-sm" data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/products/2">Destroy</a></div>
	</div>

	<br>

	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<div class="row">
	          <div class="col-md-2">agagag</div>
	          <div class="col-md-2">io oi o  oi oi </div>
	          <div class="col-md-2">blue_guitar.jpg</div>
	          <div class="col-md-2">green</div>
	          <div class="col-md-1"><a href="/products"><img class="img-responsive aspect" src="/assets/blue_guitar-2f8347636da34f9798b64a44d93232fee05e45fcff8e4297e6d167368c218c84.jpg" alt="Blue guitar 2f8347636da34f9798b64a44d93232fee05e45fcff8e4297e6d167368c218c84" /></a></div>

	</div>
	<div class="row">
	          <div class="col-md-2"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/3">Show</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-pencil" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/3/edit">Edit</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-trash" aria-hidden="true">  </span><a class="btn btn-danger btn-sm" data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/products/3">Destroy</a></div>
	</div>

	<br>

	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<div class="row">
	          <div class="col-md-2">dfgg</div>
	          <div class="col-md-2">fgfg</div>
	          <div class="col-md-2">big_guitar_4.jpg</div>
	          <div class="col-md-2">hhuhu</div>
	          <div class="col-md-1"><a href="/products"><img class="img-responsive aspect" src="/assets/big_guitar_4-9e3162cd4d3aa423283d771ecb1e18b74a35b32f11062e6e2bfadd599b133888.jpg" alt="Big guitar 4 9e3162cd4d3aa423283d771ecb1e18b74a35b32f11062e6e2bfadd599b133888" /></a></div>

	</div>
	<div class="row">
	          <div class="col-md-2"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/4">Show</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-pencil" aria-hidden="true">  </span><a class="btn btn-default btn-sm" href="/products/4/edit">Edit</a></div>

	          <div class="col-md-2"><span class="glyphicon glyphicon-trash" aria-hidden="true">  </span><a class="btn btn-danger btn-sm" data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/products/4">Destroy</a></div>
	</div>

	<br>

	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
	<span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>

:ET:@created_atf1461267197.569569:@expires_in0